# Steins2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guanhuan/steins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanhuan/steins/: ApiKey.java  App.java  App1.java  BaseActivity.java  CustomProgressDialog.java  FruitActivity.java  FruitAdapter.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/guanhuan/steins/Api/: AritcleService.java  LoginService.java  UserService.java
app/src/main/java/com/guanhuan/steins/api/: AritcleService.java  LoginService.java  UserService.java
app/src/main/java/com/guanhuan/steins/bean/: BaseData.java
app/src/main/java/com/guanhuan/steins/biz/: BasePresenter.java  IAdapterView.java  IMvpView.java  Presenter.java
app/src/main/java/com/guanhuan/steins/bridge/: BridgeFactory.java  BridgeLifeCycleListener.java  BridgeLifeCycleSetKeeper.java  Bridges.java
app/src/main/java/com/guanhuan/steins/config/: ApiConfig.java  Constants.java
app/src/main/java/com/guanhuan/steins/conn/: SteinsFactory.java  SteinsRetrofit.java  UserApi.java
app/src/main/java/com/guanhuan/steins/constant/: Constants.java  Event.java  URLUtil.java
app/src/main/java/com/guanhuan/steins/data/: BaseData.java
app/src/main/java/com/guanhuan/steins/gank/: GanKAdapter.java  GankActivity.java  GankEntry.java  GankLoader.java  GankResp.java
app/src/main/java/com/guanhuan/steins/http/: BaseResponse.java  BasicParamsInterceptor.java  DefaultObserver.java  (+11 more)
app/src/main/res/: strings.xml
app/src/main/res/anim/: push_right_out.xml
app/src/main/res/layout/: acfun_content.xml  acfun_fragment.xml  activity_fruit.xml  activity_main.xml  app_bar_main.xml  article_fragment.xml  banana_fragment.xml  bilibili_fragment.xml  card_view_main.xml  content_main.xml  guancha_fragment.xml  index_card.xml  login_main.xml  main_fragment.xml  nav_header_main.xml  rect_activity_acfun.xml  round_activity_acfun.xml  wumao_fragment.xml
app/src/main/res/raw/: android.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guanhuan/steins/: ExampleUnitTest.java
(+89 files in other folders)
